{
    "restructuredtext.confPath": "${workspaceFolder}/source",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}